WordDatabass/MainWindow.xaml

<Window x:Class="WordDatabass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordDatabass"
        mc:Ignorable="d"
        Height="500" 
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded">

    <Border Background="#fff"
            CornerRadius="15">

        <Grid>
            <!--Background Image-->
            <StackPanel Width="450"
                        HorizontalAlignment="Left">
                <Frame x:Name="Images"
                       Style="{StaticResource From Images}"
                       Margin="0 -25 0 0">

                    <!--Connect-->

                </Frame>
            </StackPanel>


            <!--From Login-->
            <Border Background="#DDE6ED"
                    CornerRadius="0 10 10 0"
                    Width="340"
                    Margin="10"
                    x:Name="FromLogin"
                    Style="{StaticResource From Login}"
                    HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <!--TextHeader-->
                    <TextBlock Text="Welcome"
                               Style="{StaticResource TextblockHeader_Style_member}"
                               HorizontalAlignment="Center"
                               Margin="0"
                               VerticalAlignment="Center"
                               FontSize="35"
                               Foreground="#4C4C6D"/>

                    <!--Text Animation-->
                    <TextBlock x:Name="textblock"
                               Text="Sign in To Applicaltion"
                               Grid.Row="0"
                               Style="{StaticResource TextblockText_Style}">
                        <!--Animation-->
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard TargetName="textblock"
                                                Duration="0:0:10"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever">
                                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
                                            <DiscreteStringKeyFrame Value="S" KeyTime="0:0:0"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Si" KeyTime="0:0:0.5"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sig" KeyTime="0:0:1"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign" KeyTime="0:0:1.5"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign I" KeyTime="0:0:2"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In" KeyTime="0:0:2.5"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In T" KeyTime="0:0:3"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In To" KeyTime="0:0:3.5"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In To A" KeyTime="0:0:4"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In To Ap" KeyTime="0:0:4.5"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In To App" KeyTime="0:0:5"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In To Appl" KeyTime="0:0:5.5"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In To Appli" KeyTime="0:0:6"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In To Applic" KeyTime="0:0:6.5"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In To Applica" KeyTime="0:0:7"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In To Applical" KeyTime="0:0:7.5"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In To Applicalt" KeyTime="0:0:8"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In To Applicalti" KeyTime="0:0:8.5"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In To Applicaltio" KeyTime="0:0:9"></DiscreteStringKeyFrame>
                                            <DiscreteStringKeyFrame Value="Sign In To Applicaltion" KeyTime="0:0:9.5"></DiscreteStringKeyFrame>
                                        </StringAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>

                    <!--Textbox-->
                    <StackPanel Grid.Row="1"
                                VerticalAlignment="Center"
                                Margin="0 -30 0 0 ">
                        <!--Textbox StudentID-->
                        <TextBox Style="{StaticResource TextboxStID_Style}"
                                 Tag="กรุณาป้อนรหัสนักเรียน"
                                 x:Name="Login_txtUser"/>
                    </StackPanel>

                    <!--Button Sign In-->
                    <Button x:Name="btn_Login"
                            Grid.Row="2"
                            Style="{StaticResource btn_login}"
                            Content="เข้าสู่ระบบ"
                            Margin="0 -20 0 0"
                            Click="btn_Login_Click"/>
                </Grid>
            </Border>
            
            <!--Button_Close-->
            <Button Grid.Column="1"
                    Style="{StaticResource btn_close}"
                    x:Name="btn_close"
                    Click="btn_close_Click"/>
        </Grid>
    </Border>
</Window>
