WordDatabass/member.xaml

<Window x:Class="WordDatabass.member"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordDatabass"
        mc:Ignorable="d"
         Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Background="Transparent">


    <Border CornerRadius="10"
            Background="#fff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="417*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#000"
                    BorderThickness="1"
                    CornerRadius="10"
                    Width="200"
                    Height="35"
                    VerticalAlignment="Top"
                    Margin="50,12,133,0">
                <Grid>
                    <TextBox Style="{StaticResource TextboxSearch_Style}"
                             HorizontalAlignment="Left"
                             x:Name="txt_search"/>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="265,13,0,0">
                <Button Style="{StaticResource btn_delete}"
                                                x:Name="delete"
                                                Click="delete_Click"/>
                <Button Style="{StaticResource btn_edit}"
                                                x:Name="Edit"
                                                Click="Edit_Click"/>
            </StackPanel>

            <!--Background Image-->
            <StackPanel HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <DataGrid x:Name="datashow"
                          Width="750"
                          Margin="20 60"
                          Style="{StaticResource Datagrid}">
                </DataGrid>
            </StackPanel>
            <Button x:Name="btn_close"
                    Style="{StaticResource btn_close}"
                    Grid.Column="1"
                    Margin="0 5 5 0"
                    Click="btn_close_Click"/>

        </Grid>
    </Border>
</Window>
